<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.smartherd.photos.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.smartherd.photos.ui.fragments.FavouriteFragment"
        android:label="FavouriteFragment" >
        <action
            android:id="@+id/action_favouriteFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.smartherd.photos.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.smartherd.photos.ui.fragments.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <argument
            android:name="photosHit"
            app:argType="com.smartherd.photos.models.Hit" />
    </fragment>
</navigation>